<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/accent">

        <RelativeLayout
            android:id="@+id/account_info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:actionBarItemBackground"
            android:clickable="true"
            android:paddingLeft="@dimen/navigation_drawer_padding_left_right"
            android:paddingRight="@dimen/navigation_drawer_padding_left_right"
            android:paddingBottom="10dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/username_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="enthusiast_94"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:layout_alignBottom="@+id/up_down_imageview"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/up_down_imageview" />

            <ImageView
                android:id="@+id/up_down_imageview"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_navigation_arrow_drop_down"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_options_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_list_item_height">

        <TextView
            android:id="@+id/subreddits_recycler_view_subheader_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/navigation_drawer_padding_left_right"
            android:paddingRight="@dimen/navigation_drawer_padding_left_right"
            android:text="@string/navigation_drawer_subheader_subreddits_anonymous"
            android:gravity="center"
            android:textColor="@color/text_secondary"/>

        <TextView
            android:id="@+id/manage_subreddits_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/navigation_drawer_padding_left_right"
            android:paddingRight="@dimen/navigation_drawer_padding_left_right"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:text="@string/navigation_drawer_edit_subreddits"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:gravity="center"/>

    </RelativeLayout>



</LinearLayout>