<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/subreddit_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_favourite_subreddits_hight"
    android:paddingLeft="@dimen/row_favourite_subreddits_padding_left_right"
    android:paddingRight="@dimen/row_favourite_subreddits_padding_left_right"
    android:clickable="true"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="?android:selectableItemBackground" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/favourite_checkbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/subreddit_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_primary" />

        <TextView
            android:id="@+id/num_subscribers_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/favourite_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true" />

</RelativeLayout>